<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris' Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="name">Christopher Rosario-Ross</div>
        <div id="address">Atlanta, Georgia</div>
    </header>
    <section class="resume">
        <h2 class="subsection">EDUCATION</h2>
            <p>GEORGIA INSTITUTE OF TECHNOLOGY                              Atlanta, GA </p>
            <p>Bachelor of Science in Computer Science 	 	 	     December 2024</p>
        <h2 class="subsection">EXPERIENCE</h2>
        <h3 class="job">GEORGIA PACIFIC</h3> 
            <ul>
                <li>Created tool that classified customer demand for over 2000 Georgia Pacific products and generated forecast model suggestions.</li>
                <li>Researched various forecasting methods to manage intermittent demand. Recommended method that, if employed appropriately, could automatically forecast 34.87% of orders. </li>
                <li>Delivered training to over a dozen demand planners on a tool developed to increase forecast accuracy.</li>
                <li>Conducted one-on-one training sessions with demand planners to improve forecast pattern recognition and root cause analysis</li>
                <li>Produced monthly KPI reports for three demand planning teams using Tableau and presented findings to category leader</li>
            </ul> 
        <h3 class="job">UNITED STATES COAST GUARD</h3>
        <ul>
            <li>Discovered shipboard generator fault which saved the Coast Guard over $100,000 and weeks of time.</li>
            <li>Managed maintenance and gauge calibration projects that were completed in 40% less time.</li>
            <li>Volunteered and lead in the color guard—performed at dozens of parades, funerals, and military ceremonies.</li>
            <li>Mentored junior servicemembers by conducting safety training and on-site supervision. </li>
            <li>Repaired a critical small-boat launch/recovery system which resulted in the seizure of $721 million worth of contraband.</li>
        </ul> 
        <h2 class="subsection">SKILLS</h2>
            <p>Tools & Languages: Java, Python, Git, Docker, Kubernetes, AWS, Shell Scripting, Ansible, Android Development, HTML, CSS </p>
            <p>Concepts: Data Structures & Algorithms, Agile Methodology, Object Oriented Programming, Object Oriented Design</p>
    </section>
    
    

</body>
</html>